<!doctype html>
<html> 
<head>
<title> PUBG MOBILE </title>
</head>
<body background="download (1).jpg">
<center>
<marquee behavior="scroll"direction="down"speed="slow">
<h1><strong><h1 style="text-align:center;"><span style="color:white"> PUBG MOBILE</span></h1></strong></h1>
</marquee>
</center>
<hr>
<center><h2><mark>Pubg is an adventure game that can play with friends and stranger together.</mark></h2></center>
<center><a href="https://www.pubgmobile.com/"><img src="images.jpg" alt=images style="width:300px;height:168px;"></a><a href="https://twitter.com/PUBGMOBILE"><img src="download.jpg" alt=download style="width:300px;height:168px;"></a></center>

<center>
<style>
 
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
 
</style>
</head>
 
<div class="dropdown">
<button class="dropbtn"> TYPES OF WEAPON </button>
<div class="dropdown-content">
<center>
<a href="awm.html">awm</a>
<a href="ump9.html">ump9</a>
<a href="m249.html">m249</a>
<a href="m416.html">m416</a>
<a href="m24.html">m24</a>
<a href="qbu.html">qbu</a>
<a href="sks.html">sks</a>
<a href="vector.html">vector</a>
<a href="groza.html">groza</a>
</center>
</div>
</div>
<center><h2>This is the content of PUBG MOBILE.</h2></center>

<p><video width="320" height="240" controls><source src="2pubg.mp4" type="video/mp4"><source src="movie.ogg" type="video/ogg">Your browser does not support the video tag</video>              <video width="320" height="240" controls><source src="pubg movie.mp4" type="video/mp4"><source src="movie.ogg" type="video/ogg">Your browser does not support the video tag</video></p>

<p><video width="320" height="240" controls><source src="pubg1.mp4" type="video/mp4"><source src="movie.ogg" type="video/ogg">Your browser does not support the video tag</video>              <video width="320" height="240" controls><source src="123.mp4" type="video/mp4"><source src="movie.ogg" type="video/ogg">Your browser does not support the video tag</video></p>
                                                 
<center><h2>You can give some comment to me to improve my website.</h2></center>

<form method='post'>
Comment:<br/>
<textarea name='Comment'id='Comment'>
</textarea><br/>
<input type='hidden'name='articleid'
id='articleid'value='<? echo $_GET_["id"];?>'/>
<input type='submit'value='Send'/>
</form>

<center><h1>THANK YOU</h1></center>
</body>
</html>
